# Parameters used to generate this project with aem-project-archetype

groupId=com.lidermanpractice
artifactId=lidermanpractice
version=1.0.0-SNAPSHOT
package=com.lidermanpractice
appId=lidermanpractice
appTitle=Liderman Practices
aemVersion=6.5.7
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
